.card-content {
    background: #FFFFFF;
    height: 136px;
    display: grid;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-columns: repeat(auto-fit,minmax(112px,1fr));
    grid-auto-flow: column;
    padding: 8px 16px 16px 16px;
    margin-bottom: 16px;
    overflow-x: auto;

    // img {
    //     background-repeat: no-repeat;
    //     background-size: contain;
    //     background-position: center;
    //     justify-content: center;
    //     flex-direction: column;
    //     display: flex;
    //     cursor: pointer;
    //     height: 200px;
    // }
}